# code-review

./: Zupan.CodeReview.sln
Domains/Zupan.CodeReview.Domains/: BaseEntity.cs
Domains/Zupan.CodeReview.Domains/Core/: DistributedServices.cs  Edges.cs  Machines.cs  Profiles.cs  UserProfiles.cs  UserSessions.cs  Users.cs
Domains/Zupan.CodeReview.Domains/Modbus/: ModbusContactConfigurations.cs  ModbusContacts.cs  ModbusDevices.cs
IoC/Zupan.CodeReview.IoC/: AppContainer.cs  WebApiModule.cs  Zupan.CodeReview.IoC.csproj
Libraries/Zupan.CodeReview.Library.EfExtensions/: ListExtensions.cs
Libraries/Zupan.CodeReview.Library.Security/: Encryption.cs
Libraries/Zupan.CodeReview.Library.Utils/: Class1.cs
Models/Zupan.CodeReview.Dtos/Common/: PagedSet.cs  Paging.cs  TalosPagedResult.cs  TalosResult.cs
Models/Zupan.CodeReview.Dtos/Core/: UserSessionsDto.cs  UsersDto.cs
Models/Zupan.CodeReview.Dtos/Modbus/: ModbusContactsDto.cs  ModbusDevicesDto.cs
Models/Zupan.CodeReview.Dtos/Modbus/Combinations/: ModbusDeviceAndContactsDto.cs
Models/Zupan.CodeReview.EventBusContracts/: Zupan.CodeReview.EventBusContracts.csproj
Models/Zupan.CodeReview.EventBusContracts/Modbus/: AddDeviceAndContactsRequest.cs  AddDeviceAndContactsResponse.cs  DeleteMoteAndContactsRequest.cs  DeleteMoteAndContactsResponse.cs  EditMoteAndContactsRequest.cs  EditMoteAndContactsResponse.cs
Repositories/Zupan.CodeReview.Repository.EF/: Zupan.CodeReview.Repository.EF.csproj
Repositories/Zupan.CodeReview.Repository.EF/Contexts/: BaseContext.cs  CoreContext.cs  ModbusContext.cs
Repositories/Zupan.CodeReview.Repository.EF/Migrations/: 20190328013958_Initial-Migration.Designer.cs  20190328013958_Initial-Migration.cs  CoreContextModelSnapshot.cs  MigrationsCoreContextFactory.cs  MigrationsModbusContextFactory.cs
Repositories/Zupan.CodeReview.Repository.EF/Migrations/Modbus/: 20190328014300_Initial-Migration.Designer.cs  20190328014300_Initial-Migration.cs  ModbusContextModelSnapshot.cs
Repositories/Zupan.CodeReview.Repository.EF/Repositories/: BaseRepository.cs  CoreRepository.cs  ModbusRepository.cs
Repositories/Zupan.CodeReview.Repository.EF/Utils/: ModelBuilderExtensions.cs
Repositories/Zupan.CodeReview.Repository.Interfaces/: IBaseRepository.cs  ICoreRepository.cs  IModbusRepository.cs  Zupan.CodeReview.Repository.Interfaces.csproj
Services/Zupan.CodeReview.Services/: Zupan.CodeReview.Services.csproj
Services/Zupan.CodeReview.Services.Interfaces/Core/: IAuthorizationService.cs
Services/Zupan.CodeReview.Services.Interfaces/Modbus/: IModbusDeviceService.cs
Services/Zupan.CodeReview.Services/Core/: AuthorizationService.cs
Services/Zupan.CodeReview.Services/Modbus/: ModbusDeviceService.cs
UnitOfWork/Zupan.CodeReview.UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  Zupan.CodeReview.UnitOfWork.csproj
WebApi/Zupan.CodeReview.WebApi/: Auth.cs  Program.cs  Startup.cs  Zupan.CodeReview.WebApi.csproj  appsettings.json
WebApi/Zupan.CodeReview.WebApi/Configurations/: AutoMapperProfiler.cs
WebApi/Zupan.CodeReview.WebApi/Controllers/: ModbusDeviceController.cs
WebApi/Zupan.CodeReview.WebApi/Exceptions/: ApiException.cs
WebApi/Zupan.CodeReview.WebApi/Filters/: ApiExceptionFilter.cs  ValidateAttributes.cs
WebApi/Zupan.CodeReview.WebApi/Middleware/: MiddlewareFactory.cs
WebApi/Zupan.CodeReview.WebApi/Middleware/Token/: AccessTokenProviderMiddleware.cs  RefreshTokenProviderMiddleware.cs
WebApi/Zupan.CodeReview.WebApi/Models/: ApiError.cs
WebApi/Zupan.CodeReview.WebApi/Models/Token/: TokenClaimsModel.cs  TokenProviderOptionsModel.cs
WebApi/Zupan.CodeReview.WebApi/Properties/: launchSettings.json
