<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="MassTransit" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Zupan.CodeReview.Library.Security\Zupan.CodeReview.Library.Security.csproj" />
    <ProjectReference Include="..\..\Models\Zupan.CodeReview.EventBusContracts\Zupan.CodeReview.EventBusContracts.csproj" />
    <ProjectReference Include="..\..\UnitOfWork\Zupan.CodeReview.UnitOfWork\Zupan.CodeReview.UnitOfWork.csproj" />
    <ProjectReference Include="..\Zupan.CodeReview.Services.Interfaces\Zupan.CodeReview.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
