<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Npgsql" Version="4.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domains\Zupan.CodeReview.Domains\Zupan.CodeReview.Domains.csproj" />
    <ProjectReference Include="..\..\Libraries\Zupan.CodeReview.Library.EfExtensions\Zupan.CodeReview.Library.EfExtensions.csproj" />
    <ProjectReference Include="..\..\Models\Zupan.CodeReview.Dtos\Zupan.CodeReview.Dtos.csproj" />
    <ProjectReference Include="..\Zupan.CodeReview.Repository.Interfaces\Zupan.CodeReview.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
